<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/98bccaa04e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container"> 
    <div class="titulo"> <i class="fas fa-code red-icon" ></i> Minha Evolução curso Web <i class="fas fa-code green-icon"></i></div>
    <div class="conteudo">
      <ul>
        <h3> Front End </h3>
        <li><i class="fas fa-check green-icon"></i> Aprender Html</li>
        <li><i class="fas fa-check green-icon"></i> Aprender Css</li>
        <li><i class="fas fa-check red-icon"></i> Aprender Javascript</li>
        <li><i class="fas fa-check red-icon"></i> Aprender React</li>
        <h3> Back End</h3>
        <li><i class="fas fa-check red-icon"></i> Aprender Python</li>
        <li><i class="fas fa-check red-icon"></i> Aprender Banco de Dados</li>
        <li><i class="fas fa-check red-icon"></i> Integração Front End + Back End</li>
      </ul>
      <div class="dicas">
        <h3> Você Sabia? </h3>
        <ul>
          <li class="texto-dicas"> Com Awesome Fonts <i class="fab fa-font-awesome icon-size"></i> você pode utilizar diversos icones <i class="fas fa-icons icons-dica icon-size"></i> no seu website!</li>
          <li> Front End é a parte das aplicações webs responsável pela interface de interação com o usuário! Botões, aparência, formulários...</li>
          <li>  HTML é como se fosse o esqueleto da sua página, é com ele que você constrói a estrutura da sua aplicação <i class="fas fa-skull brown-icon icon-size"></i></li>
          <li>  CSS é responsável por deixar suas aplicações webs bonitas e estilosas  <i class="fas fa-palette icon-size orange-icon"></i></li>
          <li> Javascript é uma linguagem de programação que irá dar vida e movimento para sua página <i class="fas fa-running icon-size green-icon"></i></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>