@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.conteudo ul li{
  list-style: none;
  margin:10px 0;
}
.dicas ul li{
  list-style-type: decimal;
}
body{
  height: 100vh;
  background-color: darkturquoise;
}
.container{
  background-color: #ffffff;
  border-radius: 0.5rem;
  width: 50%;
  margin: 10px auto;
}
.container ul{
  padding: 20px;
}
.titulo{
  text-align: center;
  font-size: 1.3rem;
  font-weight: bolder;
}
.icon-size{
  font-size: 2rem;
}
.icons-dica{
  color: darkblue;
}
.red-icon{
  color: red;
}
.green-icon{
  color: green;
}
.orange-icon{
  color: orange;
}
.brown-icon{
  color: brown;
}
.conteudo{
  display: flex;
}
.dicas{
  margin-top: 15px;
  padding: 20px;
  font-style: italic;
}
