*{
    padding: 0;
    margin: 0;
    border: 0;
}


.fundo{
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background-color: black;
    background-image: url(https://www.teahub.io/photos/full/44-440020_wallpaper-imagens-de-gatos-pretos.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


.circulo{
    position: absolute;
    top: 6%;
    left: 2%;
    width: 200px;
    height: 200px;
    border-radius: 45%;
    border: 3px solid #25598d;
    background-image: url(https://i.pinimg.com/originals/3d/22/03/3d22032329117b842ef84eca4a75eee6.jpg);
    background-size: contain;
    background-repeat: no-repeat;



}
