<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
</head>
<body>
  <table>
    <caption> Informação de clientes </caption>
    <tr>
      <th>
        Nome
      </th>
      <th>
        Idade
      </th>
      <th >
        Profissão
      </th>
      <th >
        Estado/Cidade
      </th>
      
      <th>
        Gastos
      </th>
    </tr>
    <tr>
      <td>
        João
      </td>
      <td>
        35
      </td>
      <td>
        Comerciante
      </td>
      <td>
        SC/Florianópolis
      </td>
      <td>$957.75</td>
    </tr>
    <tr>
      <td>
        Pedro
      </td>
      <td>
        40
      </td>
      <td>
        Padeiro
      </td>
      <td >
        SC/Blumenau
      </td>
      <td>
        $120.97
      </td>
    </tr>
    <tr>
      <td>
        Carlos
      </td>
      <td>
        32
      </td>
      <td>
        Professor
      </td>
      <td >
        SC/São José
      </td>
      <td>
        $199.99
      </td>
    </tr>
    <tr>
      <td>
        Rodrigo
      </td>
      <td>
        48
      </td>
      <td>
        Programador
      </td>
      <td >
        SC/Joinville
      </td>
      <td>
        R$500.00
      </td>
    </tr>

  </table>
  
</body>
</html>

<!-- Construa uma tabela de clientes com informações básicas como : nome, profissão, idade, cidade, gasto.
Sinta-se a vontade para incrementar a tabela e adicionar novas informações.

-->