<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/desafio fonte css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@300&family=Qahiri&family=Roboto:wght@100&family=STIX+Two+Math&family=Zen+Loop&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="fonte1">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z </h1>
    <p class="fonte1">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p><br>
    <h2 class="fonte2">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</h2>
    <p class="fonte2">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p><br>
    <h3 class="fonte3">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</h3>
    <p class="fonte3">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p><br>
    <h4 class="fonte4">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</h4>
    <p class="fonte4">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p><br>
    <h5 class="fonte5">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</h5>
    <p class="fonte5">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p><br>
    <h6 class="fonte6">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</h6>
    <p class="fonte6">1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V X Y Z a b c d e f g h i j k l m n o p q r s t u v x y z</p>




</body>
</html>