<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe</title>

    <link rel="stylesheet" href="HeaderFixo.css">


</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img class="header-logo" src="logo.png" alt="Logo do Warframe">
            </div>
        </div>
    </header>
    <article>
        <h1>
            WARFRAME - JOGO DE TPS
        </h1>
        <p>
            Eles eram chamados de Tenno. Guerreiros da lâmina e arma: mestres da armadura Warframe. Aqueles que
            sobreviveram à antiga guerra foram deixados à deriva entre as ruínas. Agora, eles são necessários mais uma
            vez.

            Os Grineer - com os seus vastos exércitos - estão se espalhando por todo o sistema solar. Um chamado ecoa
            através das estrelas convocando a raça Tenno para um lugar antigo. Eles convocaram você.

            Deixe a Lotus te guiar. Ela resgatou você da câmara criogênica e lhe deu uma chance de sobreviver. Os
            Grineers vão lhe encontrar, você deve estar preparado. A Lotus ensinará você a usar o Warframe e os segredos
            para liberar seus poderes.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Sorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Eorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            -orem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Eorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Uorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            .orem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            .orem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            .orem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorem pariatur
            animi nihil laborum dolorum optio hic neque doloribus ullam. Exercitationem facilis
            quis deleniti quam quidem modi vero, harum id.
        </p>


    </article>

    <a class="button" href="#">Assistir Agora</a>

</body>

</html>