*{
    padding: 0;
    margin: 0;
    border: 0;
}

body{
    padding-top:  175px;
}

.header{
    position: fixed;
    background: rgb(52, 2, 233);
    width: 100%;
    top: 0;
    border-bottom: 2px solid black;
    height: auto;
}

.header-logo{
    position: relative;
    width: 300px;
    height: 150px;
    left: 50%;
    transform: translateX(-50%);

}


.button{
    position: fixed;
    display: block;
    bottom: 0;
    color: white;
    background: rgb(1, 39, 255);
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    height: 40px;
    width: 100%;
    line-height: 40px;

}

p{
    margin-bottom: 20px;
}

