\frametitle{Arquivo HTML}
\begin{lstlisting}[basicstyle=\tiny\ttfamily]
<html>
  <script>
  function carrega () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
	document.getElementById("demo").innerHTML = xhttp.responseText;
      }
    };
    xhttp.open("GET", "/conteudo", true);
    xhttp.send();
   }

  </script>

  <body>
    <a href="http://www.google.com">GOOGLE</a>
    <a href="http://www.ufsc.br">UFSC</a>
    <img src="http://ararangua.ufsc.br/files/2017/09/cropped-Logo-UFSC.png" alt="figura" />
      <button  onclick="carrega()" >Carrega</button>
    <div id="demo"  >
      teste teste teste
    </div>
  </body>
</html>
\end{lstlisting}

