<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Calendário Escolar</title>
    <link rel="stylesheet" href="/desafio calendário/style.css">

</head>
<body>

<div id="container">
    <div class="diadasemana"><div class="diatopo">HORÁRIOS
    </div> <div class="horariosleft" >8h : 9h</div>
    <div class="horariosleft">10h : 11h</div>
    <div class="horariosleft">12h : 13h</div>
    <div class="horariosleft">14h : 15h</div>
    <div class="horariosleft">16h : 17h</div></div>
    <div class="diadasemana"><div class="diatopo">DOMINGO</div>
        <div class="horarios" ></div>
        <div class="horarios">Escreva seus compromissos, seja criativo!</div>
        <div class="horarios"> </div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
    <div class="diadasemana"><div class="diatopo">SEGUNDA</div>
        <div class="horarios" ></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
    <div class="diadasemana"><div class="diatopo">TERÇA</div>
        <div class="horarios" ></div>
        <div class="horarios">Coloque imagens com links para facilitar a sua vida!</div>
        <div class="horarios"> <a href="https://meet.google.com/"><img class="imagensh" src="/desafio calendário/imagens/unnamed.png" alt="linkaula"></a></div>
        <div class="horarios"></div>
        <div class="horarios"></div></div>
    <div class="diadasemana"><div class="diatopo">QUARTA</div>
        <div class="horarios" ></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
    <div class="diadasemana"><div class="diatopo">QUINTA</div>
        <div class="horarios" ></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
    <div class="diadasemana"><div class="diatopo">SEXTA</div>
        <div class="horarios" >Tente editar da sua maneira!</div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
    <div class="diadasemana"><div class="diatopo">SÁBADO</div>
        <div class="horarios" ></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
        <div class="horarios"></div>
    </div>
</div>
</body>
</html>