#container{
display: flex;
 background-color:grey;
width: 1400px;
height: 700px;
border: 5px solid black;
margin: auto;


}

body{
    
    padding: 0;
    margin: 0;
}

.horarios{
    border-bottom:2.5px solid black; ;
    height: 132px;
    font-size: 22px;
    
    
    
    
}
.diatopo{
    
    border-bottom:5px solid black; ;
    font-size: 20px;
    list-style: none;
    margin-left: auto;


}

.diadasemana{
 padding: 0px;
 width: 200px;
 border-bottom: 2.5px solid black;
    border-right: 2.5px solid black;
    font-family: Arial, Helvetica, sans-serif;
 text-align: center;

}

.horariosleft{
    border-bottom:2.5px solid black; 
    height: 132px;
    line-height: 140px;
    font-size:30px;
}

.imagensh{
    width: 130px;
    
}