<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1> Login </h1>
    <form method="POST">
        <div class="login-field">
          <label>Usuário: </label>
          <input type="text" required>
        </div>
        <div class="login-field">
          <label> Senha: </label>
          <input type="password" required>
        </div>
        <input type="submit" value="Entrar">
        <div class="forgot-password">
          <a href="/"> Esqueceu a senha?</a>
        </div>
    </form>
  </div>
</body>
</html>