/* Importando uma Font do Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

/* Configurações Gerais */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  overflow: hidden;
  background: rgb(2,0,36);
  background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(95,95,177,1) 46%, rgba(0,212,255,1) 100%);
  color: rgba(95,95,177,1);
}
h1{
  font-size: 1.5rem;
}
.container{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  height: 350px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-field{
  display: flex;
  flex-direction: column;
  padding: 10px;
  
}
.login-field input{
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(95,95,177,1);

}
.btn-container{
  width: 100%;
  border: 1px solid blue;
}
input[type='submit']{
  width: 200px;
  padding: 10px;
  margin-top: 20px;
  background: rgba(95,95,177,1);
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bolder;
  border-radius: 0.5rem;
  border: none;
}
input[type='submit']:hover{
  transform: scaleX(1.1);
  transition: 0.2s;
}
.forgot-password{
  width: 100%;
  text-align: right;
  margin-top: 30px;
  font-size: 0.9rem;
}
.forgot-password  a {
  text-decoration: none;
  color: blue;
}
