<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <link rel="stylesheet" href="seletores.css">

</head>

<body>

    <div class="A"> DIV 1
        <p class="A B">Primeiro Parágrafo</p>
        <p class="A">Segundo Parágrafo</p>
        <p class="A">Terceiro Parágrafo</p>

    </div>


    <div class="B"> DIV 2
        <p class="A">Quarto Parágrafo</p>
        <p class="A">Quinto Parágrafo</p>
        <p class="A">Sexto Parágrafo</p>
        <p class="A" id="prezibiusky">Sétimo Parágrafo</p>

    </div>

    <p class="A">Oitavo Parágrafo</p>
    <p class="A">Nono Parágrafo</p>

    <div class="B"> DIV 3
        <p class="A">Décimo Parágrafo</p>
        <p class="A">Décimo Primeiro Parágrafo</p>
        <p class="A">Décimo Segundo Parágrafo</p>

    </div>

    <div class="C"> DIV 4
        <p class="A">Décimo Terceiro Parágrafo</p>
        <p class="A">Décimo Quarto Parágrafo</p>
    </div>



</body>

</html>