<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATACADÃO DO JOÃO</title>
    <link rel="stylesheet" href="/desafio celular catalogar/style.css">
</head>

<body>
        
        <div id="toppage"><p id="titulo" >ATACADÃO DO JOÃO</p></div>
        <div id="divisora"></div>
        <div id="centralpage">
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            <div class="produtos"><img class="produto" src="./39a1be359d1b8de93f7baf2e1a1be209.jpg" alt="arroz"><h4>Saco de Arroz 1 kg</h4><p>20 R$</p></div>
            
            
            
            
            
         
            
            
            

        </div>

   


</body>

</html>