


body{
padding: 0;
margin: 0;

}

#divisora{
height: 20px;
background-color: black;

}

#centralpage{
    display: flex;
    background-color: grey;
    
    justify-content: space-between;
    
    flex-wrap: wrap;
    align-items: center;
}


#toppage{
    height: 200px;
    background-color:greenyellow;
    line-height: 190px;
}

#titulo{  padding: 0;
    margin: 0;
    font-size: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

.produtos{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    width: 200px;
    height: 200px;
    margin: 100px;
    padding: 0px;
    text-align: center;
}
 .produto{

    width: 200px;
    height: 150px;

 }

h4{
    margin-top: 10px;
    margin-bottom: 10px;
}


