<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visitas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="card">
                <h1>João da Silva</h1>
                <ul>
                    <a href="https://www.instagram.com/">
                        <li class="instagram">/joãosilva</li>
                    </a>
                    <a href="https://twitter.com/">
                        <li class="twitter">/joãosilva</li>
                    </a>
                    <a href="https://www.youtube.com/">
                        <li class="youtube">/joãosilva</li>
                    </a>




                </ul>






    </div>








</body>
</html>