body{
        background-color: black;

}

.card{
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    padding: 1px 20px;
    background: url('./imagens/backgorund.png')no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
    color: black;


}

.instagram{
 list-style-image: url('./imagens/Insta.png');


}


.twitter{ list-style-image: url('./imagens/Twitter.png');
}

.youtube{ list-style-image: url('./imagens/Youtube.png');


}


